;测试用例
[excel]
;基础数据excel名称
file_name = 'case_baseicdata.xlsx'

;设备管理-设备组-测试用例工作簿名称
commonFrontdeviceGroup_sheet_name = 'commonFrontdeviceGroup'

;设备管理-设备信息-测试用例工作簿名称
commonFrontdevice_sheet_name = 'commonFrontdevice'

;单位管理-单位管理-测试用例工作簿名称
commonCompany_sheet_name = 'commonCompany'

;路口管理-路口组-测试用例工作簿名称
commonSpottingGroup_sheet_name = 'commonSpottingGroup'

;路口管理-路口信息-测试用例工作簿名称
commonSpotting_sheet_name = 'commonSpotting'

;道路管理-道路-测试用例工作簿名称
commonRoad_sheet_name = 'commonRoad'

;人员管理-人员-测试用例工作簿名称
commonStaff_sheet_name = 'commonStaff'

;区域管理-数据分析进出区域地图规划信息-测试用例工作簿名称
commonAreaConfig_sheet_name = 'commonAreaConfig'

