#公用的配置信息

#V5系统的url
[url]

#系统url

url = 'https://192.168.0.95'

#登陆接口：
login = 'smw/UAC/CPLogin'

#数据库信息
[db]

oracle ='czeppv5/citms@192.168.0.155:1521/CZEPPV5'
mysql_config = {'host':'192.168.0.144',
        'user':'root',
        'password':'citms',
        'port':3306 ,
        'database':'flink_mgmt',#指定你的数据库名
        }



