;测试用例
[excel]
;基础数据excel名称
file_name = 'case_smw.xlsx'

;设备管理-设备组测试用例工作簿名称
account = 'account'

;;设备管理-设备信息测试用例工作簿名称
;commonFrontdevice_sheet_name = 'commonFrontdevice'
;
;;单位管理-单位管理测试用例工作簿名称
;commonCompany_sheet_name = 'commonCompany'
;
;;路口管理-路口组测试用例工作簿名称
;commonSpottingGroup_sheet_name = 'commonSpottingGroup'
;
;;路口管理-路口信息测试用例工作簿名称
;commonSpotting_sheet_name = 'commonSpotting'